# tibber-robot

./: .editorconfig  .gitignore  README.md  Tibber.Robot.sln  docker-compose.yaml
Tibber.Robot.Api/: Dockerfile  Program.cs  Robot.cs  Tibber.Robot.Api.csproj  Tibber.Robot.Api.http
Tibber.Robot.Api/Data/: CleanResult.cs  MigrationWorker.cs  RobotDbContext.cs
Tibber.Robot.Api/Migrations/: 20241107201346_InitialCreate.Designer.cs  20241107201346_InitialCreate.cs  20241117125106_InitialCreate.Designer.cs  20241117125106_InitialCreate.cs  20241202135914_InitialCreate.Designer.cs  20241202135914_InitialCreate.cs  RobotDbContextModelSnapshot.cs
Tibber.Robot.Api/Models/: Directions.cs  Execution.cs  PathRequest.cs  Point.cs
Tibber.Robot.Api/Properties/: launchSettings.json
Tibber.Robot.Api/Robots/: AbstractRobot.cs  BentleyOttmanRobot.cs  HashRobot.cs  OptimizedBentleyOttmanRobot.cs  SegmentedRobot.cs  VectorRobot.cs
Tibber.Robot.AppHost/: Program.cs  Tibber.Robot.AppHost.csproj  manifest.json
Tibber.Robot.AppHost/Properties/: launchSettings.json
Tibber.Robot.AppHost/aspirate-output/: docker-compose.yaml
Tibber.Robot.Benchmarks/: Program.cs  Tibber.Robot.Benchmarks.csproj  robotcleanerpathlight.json  robotcleanerpathmedium.json
Tibber.Robot.IntegrationTests/: ApiTests.Enter_path_stores_and_returns_execution_Execution.verified.txt  ApiTests.Enter_path_stores_and_returns_execution_HttpResponseMessage.verified.txt  ApiTests.cs  ModuleInitializer.cs  Tibber.Robot.IntegrationTests.csproj
Tibber.Robot.ServiceDefaults/: Extensions.cs
Tibber.Robot.UnitTests/: RobotTests.cs  Tibber.Robot.UnitTests.csproj
Tibber.Robot.UnitTests/RobotFactories/: BentleyOttmannRobotFactory.cs  HashRobotFactory.cs  OptimizedBentleyOttmannRobotFactory.cs  RobotFactory.cs  SegmentedRobotFactory.cs  VectorRobotFactory.cs
